# MVVM

./: MVVM_App.sln
MVVM_App/: App.xaml  App.xaml.cs  MVVM_App.csproj
MVVM_App.Android/: MVVM_App.Android.csproj  MainActivity.cs
MVVM_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVM_App.Android/Resources/: Resource.designer.cs
MVVM_App.UWP/: App.xaml  App.xaml.cs  MVVM_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MVVM_App.UWP/Properties/: AssemblyInfo.cs
MVVM_App.iOS/: AppDelegate.cs  Info.plist  MVVM_App.iOS.csproj  Main.cs
MVVM_App.iOS/Properties/: AssemblyInfo.cs
MVVM_App/Model/: listado.cs
MVVM_App/Services/: AzureService.cs
MVVM_App/View/: DetailPage.xaml  DetailPage.xaml.cs  ListadoPagina.xaml  ListadoPagina.xaml.cs
MVVM_App/ViewModel/: ListadoViewModel.cs
